
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Web School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta name="author" content="admin">
    

    
    <meta name="description" content="深圳网站建设,网站建设,深圳网站制作,深圳网站设计,深圳网页设计,深圳做网站,深圳建网站">
<meta property="og:type" content="website">
<meta property="og:title" content="Web School">
<meta property="og:url" content="/index.html">
<meta property="og:site_name" content="Web School">
<meta property="og:description" content="深圳网站建设,网站建设,深圳网站制作,深圳网站设计,深圳网页设计,深圳做网站,深圳建网站">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web School">
<meta name="twitter:description" content="深圳网站建设,网站建设,深圳网站制作,深圳网站设计,深圳网页设计,深圳做网站,深圳建网站">

    
    <link rel="alternative" href="/atom.xml" title="Web School" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <header>
      
<div style="z-index: 99;">
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Web School" title="Web School"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Web School">Web School</a></h1>
				<h2 class="blog-motto">分享知识、共享资源。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/工具/">工具</a></li>
					
						<li><a href="/categories/精文/">精文</a></li>
					
						<li><a href="/donate/">赞助</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:">
					</form>
					
					</li>
				</ul>
			</nav>
</div>
<script src="/colindcli/header.js"></script>
<style>
.header-gg{
	text-align: right !important;
    overflow: hidden !important;
    position: absolute;
    top: 28px !important;
    z-index: 9999;
    height: 90px;
    width: 728px;
    right: 28px;
}
.header-gg iframe{
	top: -10px !important;
}
.header-gg ins{
	/* background: url(/files/hd.gif); */
}
.animated{
		position: relative;
		top: -10px;
		background: #2ca6cb;
		width: 100%;
	}
@media (max-width: 1024px){
	.header-gg{
		position: relative !important;
		height: 99px;
		text-align: center !important;
		top: 5px !important;
		z-index: 0;
	}
	.animated {
		position: initial;
		top: 0px;
	}
}
@media only screen and (min-width: 1024px){
	header>div{
		height: 140px;
	}
}
</style>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/04/18/html/" title="HTML5 兼容问题及处理方法" itemprop="url">
  
    <h1 itemprop="name">HTML5 兼容问题及处理方法</h1>
    
     
           <p itemprop="description" >HTML5在这不做介绍，可以阅读 w3school html教程
我细说html5兼容问题，如何处理？1、一个专业的前端模板，用于构建快速，健壮和适应性强的网络应用或网站：html5-boilerplate2、IE9以下h5兼容问题：html5shiv.js3、Modernizr</p>
        
    
    <time datetime="2018-04-18T09:00:00.000Z" itemprop="datePublished">2018-04-18</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/04/18/qianduan/" title="网站建设所需要的前端知识 - 多年积累干货分享" itemprop="url">
  
    <h1 itemprop="name">网站建设所需要的前端知识 - 多年积累干货分享</h1>
    
     
           <p itemprop="description" >学习前端基础知识：1、HTML/HTML5：HTML 指超文本标签语言。2、CSS/CSS3：指层叠样式表（Cascading Style Sheets）。3、Javascript：脚本语言。

在这基础之上深造：1、Jquery：兼容几乎所有浏览器的前端脚本库。2、requir</p>
        
    
    <time datetime="2018-04-17T16:00:00.000Z" itemprop="datePublished">2018-04-18</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/04/17/tool/" title="前端开发利器 - 网站建设必备" itemprop="url">
  
    <h1 itemprop="name">前端开发利器 - 网站建设必备</h1>
    
     
           <p itemprop="description" >前端开发利器 

1、VS Code，开源免费、插件多，强烈推荐 ：官方网站地址：https://code.visualstudio.com/。（其他IDE：WebStorm、sulimeText3、Atom，不一一列举了）
2、PS：页面重构使用，现在以h5的发展趋势，网站重构</p>
        
    
    <time datetime="2018-04-16T16:00:00.000Z" itemprop="datePublished">2018-04-17</time>
  </a>
</section>







</div>
      <div class="openaside">
    <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

        <div id="asidepart">
            <div class="closeaside">
                <a class="closebutton" href="#" title="隐藏侧边栏"></a>
            </div>
            <aside class="clearfix">

                <div class="categorieslist">
                    <p class="asidetitle">
                        广而告之
                    </p>
                    <ul>
                    <div style="color: #c00;font-weight: bold;font-size: 15px;margin-top: 8px;">承接仿站开发；网站系统开发；HTML5、微信公众号开发，欢迎扫下面微信或加微信号<script>document.write("Tonylee899")</script>咨询</div>
                        <img src="/img/dc.jpg" />
                    </ul>
                </div>

                
                    
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
		
		  
		
		  
		
		  
		
		  
			<li><a href="/categories/精文/" title="精文">精文<sup>2</sup></a></li>
		  
		
		  
		
		  
		
		</ul>
</div>

                        
                    
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/文章/" title="文章">文章<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
			
		
			
		
			
		
			
		
			
		
		</ul>
</div>

                        
                    <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://smalltool.github.io/" target="_blank" title="仿站小工具">仿站小工具</a>
            
          </li>
        
    </ul>
</div>
                        
            </aside>
            <script src="/colindcli/right.js"></script>
        </div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 一句话：喜欢她就收藏她 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="admin">admin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255238616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255238616' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
